<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatientHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid clearfix">
          <div class="navbar-header pull-left">
            <a class="navbar-brand" href="#"><img src="assets/images/header/PatientHub-small-h-logo.svg" alt="PatientHub Logo"><span class="hidden-xs hidden-sm">PatientHub</span></a>
          </div>
          <div id="navbar" class="pull-right">
            <ul class="nav navbar-nav navbar-right text-right">
              <li><div class="fontOpt" data-aura-rendered-by="252:0"><span data-aura-rendered-by="253:0">Text</span><a class="decrease unclickable" data-aura-rendered-by="255:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-minus-inactive.png" id="decreaseIcon" data-aura-rendered-by="256:0"></a><a class="increase" data-aura-rendered-by="257:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-plus-active.png" id="increaseIcon" data-aura-rendered-by="258:0"></a></div></li>
              <li><img class="thriveOnLogo" src="assets/images/header/thrive-on-white.svg" alt="Thrive On Logo"></li>
            </ul>
          </div><!--/#navbar -->
        </div>
      </nav>
    
      <div id="LogoHeader" class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center"><img src="assets/images/logos/PatientHub-Logo_RGB.svg" alt="Patient Hub Logo" width="300px"></div>
        </div>
      </div>

        
    
      <div class="container">
      
</div>
<div class="container-fluid">
    <section id="Stage-1" class="row registrationStep">
        <div class="col-xs-12 col-sm-12">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Change Email</h3>
                    </div>
                </div>
                <div class="row mainEntryContainer">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-11 col-md-4">
                                <label for="Password">Password</label>
                                <input type="password" id="Password" placeholder="Password">
                            </div>
                            <div class="col-xs-12 col-md-12"></div>
                            <div class="col-xs-11 col-md-4">
                                <label for="Email">Email address</label>
                                <input type="email" id="Email" placeholder="Email address">
                            </div>
                            <div class="col-xs-12 hidden-sm hidden-md hidden-lg"></div>
                            <div class="col-xs-11 col-md-4 col-md-offset-2">
                                <label for="EmailVerify">Confirm email address</label>
                                <input type="email" id="EmailVerify" placeholder="Re-enter email address">
                            </div>
                            <div class="col-xs-12">
                                <div class="formBtnGroup text-center">
                                    <button class="btn btn-default btn-md">Go Back</button>
                                    <button class="btn btn-primary btn-md" data-toggle="modal"
                                        data-target="#ConfirmationModal">Confirm</button>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="ConfirmationModal" tabindex="-1" role="dialog"
                            aria-labelledby="ConfirmationModalLabel">
                            <div class="modal-dialog mainEntryContainer" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="ConfirmationModalLabel">Login</h4>
                                    </div>
                                    <div class="modal-body container-fluid">
                                        <form action="" class="row">
                                            <div class="col-xs-12">
                                                <p>Your account has been updated. Please 
                                                    return to the login page to log in to 
                                                    your account.
                                                </p>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer container-fluid">
                                        <div class="col-xs-12">
                                            <div class="formBtnGroup text-center">
                                                <button class="btn btn-primary btn-md">Login</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <footer class="row text-center">
            <div class="col-xs-12 helpMenu">
                <ul class="list-inline">
                    <li><a href="javascript:;">English</a></li>
                    <li><a href="javascript:;">Spanish</a></li>
                </ul>
                <button class="btn btn-md btn-default"><i class="glyphicon glyphicon-earphone"></i> Call Technical
                    Support 1-800-313-1143</button>
                <button class="btn btn-md btn-default"><svg class="icon icon--comment" aria-hidden="true"
                        focusable="false" data-prefix="far" data-icon="comment"
                        class="svg-inline--fa fa-comment fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M256 32C114.6 32 0 125.1 0 240c0 47.6 19.9 91.2 52.9 126.3C38 405.7 7 439.1 6.5 439.5c-6.6 7-8.4 17.2-4.6 26S14.4 480 24 480c61.5 0 110-25.7 139.1-46.3C192 442.8 223.2 448 256 448c141.4 0 256-93.1 256-208S397.4 32 256 32zm0 368c-26.7 0-53.1-4.1-78.4-12.1l-22.7-7.2-19.5 13.8c-14.3 10.1-33.9 21.4-57.5 29 7.3-12.1 14.4-25.7 19.9-40.2l10.6-28.1-20.6-21.8C69.7 314.1 48 282.2 48 240c0-88.2 93.3-160 208-160s208 71.8 208 160-93.3 160-208 160z">
                        </path>
                    </svg> PatientHub Feedback</button>
            </div>
            <div class="col-xs-12 footerBottom text-uppercase">
                <p>&copy; 2015 - 2020, Fresenius Medical Care.</p>
                <ul class="list-inline">
                    <li>All Rights Reserved</li>
                    <li><a href="javascript:;">Terms of Use</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Notice of Privacy Practices</a></li>
                    <li><a href="javascript:;">Help</a></li>
                </ul>
            </div>
        </footer>
    </div>
    
    
    </div>
    <script src="assets/lib/jquery-3.5.1/jquery-3.5.1.js"></script>
    <script src="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="assets/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    </body>
    </html>