<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatientHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid clearfix">
          <div class="navbar-header pull-left">
            <a class="navbar-brand" href="#"><img src="assets/images/header/PatientHub-small-h-logo.svg" alt="PatientHub Logo"><span class="hidden-xs hidden-sm">PatientHub</span></a>
          </div>
          <div id="navbar" class="pull-right">
            <ul class="nav navbar-nav navbar-right text-right">
              <li><div class="fontOpt" data-aura-rendered-by="252:0"><span data-aura-rendered-by="253:0">Text</span><a class="decrease unclickable" data-aura-rendered-by="255:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-minus-inactive.png" id="decreaseIcon" data-aura-rendered-by="256:0"></a><a class="increase" data-aura-rendered-by="257:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-plus-active.png" id="increaseIcon" data-aura-rendered-by="258:0"></a></div></li>
              <li><img class="thriveOnLogo" src="assets/images/header/thrive-on-white.svg" alt="Thrive On Logo"></li>
            </ul>
          </div><!--/#navbar -->
        </div>
      </nav>
    
      <div id="LogoHeader" class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center"><img src="assets/images/logos/PatientHub-Logo_RGB.svg" alt="Patient Hub Logo" width="300px"></div>
        </div>
      </div>

        
    
      <div class="container">
      
</div>
<div class="container-fluid">
    <section id="Registration" class="row registrationStep">
        <div class="col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Registration</h3>
                    </div>
                </div>
                <div class="row mainEntryContainer">
                    <div class="col-xs-12 preFilledInfo">
                        <p>Username</p>
                        <p class="indent">anna.janney@fmc-na.com</p>
                        <p>MRN</p>
                        <p class="indent">********1234</p>
                    </div>
                    <div class="col-xs-12">
                        <form action="" class="row">
                            <div class="col-xs-12 col-md-6">
                                <div class="row">
                                    <div class="col-xs-11 col-md-8">
                                        <label for="Password">Password</label>
                                        <input type="password" id="Password" placeholder="Password">
                                        <label class="label-inline" for="ShowPasswordFirst"><input type="checkbox" id="ShowPasswordFirst"> Show Password</label>
                                    </div>
                                    <div class="col-xs-11 col-md-8">
                                        <br>
                                        <label for="ConfirmPassword">Confirm Password</label>
                                        <input type="password" id="ConfirmPassword" placeholder="Re-enter password">
                                        <label class="label-inline" for="ShowPasswordSecond"><input type="checkbox" id="ShowPasswordSecond"> Show Password</label>
                                    </div>
                                    <div class="col-xs-11 hidden-md hidden-lg passwordGuidelinesSm">
                                        <p><b>Password guidelines</b></p>
                                        <p>Password must contain the following:</p>
                                        <ul>
                                            <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign positive"></i>At least 8 characters</li>
                                            <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 uppercase letter</li>
                                            <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 lowercase letter</li>
                                            <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 number or 1 of these special characters (!,@,#,$,%,-,_)</li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12">
                                        <br>
                                        <p><b>To confirm your identity, please provide your date of birth</b></p>
                                    </div>
                                    <div class="col-xs-11 relative-parent">
                                        <label for="DateOfBirth">Date of Birth</label>
                                        <input class="" type="text" id="DateOfBirth" placeholder="MM/DD/YY">
                                        <img src="assets/images/icons/calendar-date-picker-icon.svg" alt="calendar icon" id="CalendarIcon">
                                        <!-- <p class="error error--text">Error text here</p> -->
                                    </div>
                                    <div class="col-xs-11">
                                        <label for="EmailVerify">Human Verification</label>
                                        <div class="captcha">
                                            <div><span>CaptchaBox</span> <a href="javascript:;" class="captchaRefresh"><i class="glyphicon glyphicon-refresh"></i></a></div>
                                            <input type="text" placeholder="Enter text from the image above">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden-xs hidden-sm col-md-6 passwordGuidelinesMd">
                                <p><b>Password guidelines</b></p>
                                <p>Password must contain the following:</p>
                                <ul>
                                    <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign positive"></i>At least 8 characters</li>
                                    <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 uppercase letter</li>
                                    <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 lowercase letter</li>
                                    <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 number or 1 of these special characters (!,@,#,$,%,-,_)</li>
                                </ul>
                            </div>
                            <div class="col-xs-11">
                                <div class="formBtnGroup text-center">
                                    <button class="btn btn-primary btn-md" disabled>Finish</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    </div>
    <script src="assets/lib/jquery-3.5.1/jquery-3.5.1.js"></script>
    <script src="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="assets/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    </body>
    </html>