<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatientHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid clearfix">
          <div class="navbar-header pull-left">
            <a class="navbar-brand" href="#"><img src="assets/images/header/PatientHub-small-h-logo.svg" alt="PatientHub Logo"><span class="hidden-xs hidden-sm">PatientHub</span></a>
          </div>
          <div id="navbar" class="pull-right">
            <ul class="nav navbar-nav navbar-right text-right">
              <li><div class="fontOpt" data-aura-rendered-by="252:0"><span data-aura-rendered-by="253:0">Text</span><a class="decrease unclickable" data-aura-rendered-by="255:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-minus-inactive.png" id="decreaseIcon" data-aura-rendered-by="256:0"></a><a class="increase" data-aura-rendered-by="257:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-plus-active.png" id="increaseIcon" data-aura-rendered-by="258:0"></a></div></li>
              <li><img class="thriveOnLogo" src="assets/images/header/thrive-on-white.svg" alt="Thrive On Logo"></li>
            </ul>
          </div><!--/#navbar -->
        </div>
      </nav>
    
      <div id="LogoHeader" class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center"><img src="assets/images/logos/PatientHub-Logo_RGB.svg" alt="Patient Hub Logo" width="300px"></div>
        </div>
      </div>

        
    
      <div class="container">
      
</div>
<div class="container-fluid">
    <section id="ForgotPasswordStep3" class="row registrationStep">
        <div class="col-xs-12">
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#ChangePasswordModal">
                Launch modal
            </button>
            <!-- Modal -->
            <div class="modal fade" id="ChangePasswordModal" tabindex="-1" role="dialog"
                aria-labelledby="ChangePasswordModalLabel">
                <div class="modal-dialog mainEntryContainer" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="ChangePasswordModalLabel">Change password</h4>
                        </div>
                        <div class="modal-body container-fluid">
                            <form action="" class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="row">
                                        <div class="col-xs-11 col-md-8">
                                            <label for="CurrentPassword" class="no-wrap">Enter your current password</label>
                                            <input type="password" id="CurrentPassword" placeholder="Password">
                                        </div>    
                                    </div>
                                    <br class="row">
                                    <br class="row">
                                    <br class="row">
                                    <div class="row">
                                        <div class="col-xs-11 col-md-8">
                                            <label for="Password">Password</label>
                                            <input type="password" id="Password" placeholder="Password">
                                            <label class="label-inline" for="ShowPasswordFirst"><input type="checkbox" id="ShowPasswordFirst"> Show Password</label>
                                        </div>
                                        <div class="col-xs-11 hidden-md hidden-lg passwordGuidelinesSm">
                                            <p><b>Password guidelines</b></p>
                                            <p>Password must contain the following:</p>
                                            <ul>
                                                <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign positive"></i>At least 8 characters</li>
                                                <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 uppercase letter</li>
                                                <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 lowercase letter</li>
                                                <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 number or 1 of these special characters (!,@,#,$,%,-,_)</li>
                                            </ul>
                                        </div>
                                        <div class="hidden-xs hidden-sm col-md-12"></div>
                                        <div class="col-xs-11 col-md-8">
                                            <br>
                                            <label for="ConfirmPassword">Confirm Password</label>
                                            <input type="password" id="ConfirmPassword" placeholder="Re-enter password">
                                            <label class="label-inline" for="ShowPasswordSecond"><input type="checkbox" id="ShowPasswordSecond"> Show Password</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="hidden-xs hidden-sm col-md-6 passwordGuidelinesMd">
                                    <p><b>Password guidelines</b></p>
                                    <p>Password must contain the following:</p>
                                    <ul>
                                        <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign positive"></i>At least 8 characters</li>
                                        <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 uppercase letter</li>
                                        <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 lowercase letter</li>
                                        <li><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i>At least 1 number or 1 of these special characters (!,@,#,$,%,-,_)</li>
                                    </ul>
                                </div>
                                
                            </form>
                        </div>
                        <div class="modal-footer container-fluid">
                            <div class="col-xs-11">
                                <div class="formBtnGroup text-center">
                                    <button class="btn btn-default btn-md" data-dismiss="modal">Go Back</button>
                                    <button class="btn btn-primary btn-md">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    </div>
    <script src="assets/lib/jquery-3.5.1/jquery-3.5.1.js"></script>
    <script src="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="assets/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    </body>
    </html>