<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatientHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid clearfix">
          <div class="navbar-header pull-left">
            <a class="navbar-brand" href="#"><img src="assets/images/header/PatientHub-small-h-logo.svg" alt="PatientHub Logo"><span class="hidden-xs hidden-sm">PatientHub</span></a>
          </div>
          <div id="navbar" class="pull-right">
            <ul class="nav navbar-nav navbar-right text-right">
              <li><div class="fontOpt" data-aura-rendered-by="252:0"><span data-aura-rendered-by="253:0">Text</span><a class="decrease unclickable" data-aura-rendered-by="255:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-minus-inactive.png" id="decreaseIcon" data-aura-rendered-by="256:0"></a><a class="increase" data-aura-rendered-by="257:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-plus-active.png" id="increaseIcon" data-aura-rendered-by="258:0"></a></div></li>
              <li><img class="thriveOnLogo" src="assets/images/header/thrive-on-white.svg" alt="Thrive On Logo"></li>
            </ul>
          </div><!--/#navbar -->
        </div>
      </nav>
    
      <div id="LogoHeader" class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center"><img src="assets/images/logos/PatientHub-Logo_RGB.svg" alt="Patient Hub Logo" width="300px"></div>
        </div>
      </div>

        
    
      <div class="container">
      
</div>
<div class="container-fluid">
    <section id="ForgotPassword" class="row registrationStep">
        <div class="col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Password Reset</h3>
                    </div>
                </div>
                <div class="row mainEntryContainer">
                    <div class="col-xs-12">
                        <h4>Your password request has been submitted</h4>
                        <p>If the email address mail@email.com matches the one we have for you on file, you will 
                            receive a link to reset your password in a few minutes.
                        </p>
                        <p>Please check your email's inbox for an email from systemmessage.myfkcport@fmc-na.com. 
                            (If you do not see it, check your spam or junk folder.)
                        </p>
                        <p><b>Be sure to open the password reset email within 72 hours</b>, and click the password 
                        reset link in the email to create your new password.</p>
                        <p>If you do not receive an email, please contact Customer Support at <a href="tel:1-800-313-1143">1-800-313-1143</a> for assistance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    </div>
    <script src="assets/lib/jquery-3.5.1/jquery-3.5.1.js"></script>
    <script src="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="assets/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    </body>
    </html>