<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatientHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid clearfix">
          <div class="navbar-header pull-left">
            <a class="navbar-brand" href="#"><img src="assets/images/header/PatientHub-small-h-logo.svg" alt="PatientHub Logo"><span class="hidden-xs hidden-sm">PatientHub</span></a>
          </div>
          <div id="navbar" class="pull-right">
            <ul class="nav navbar-nav navbar-right text-right">
              <li><div class="fontOpt" data-aura-rendered-by="252:0"><span data-aura-rendered-by="253:0">Text</span><a class="decrease unclickable" data-aura-rendered-by="255:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-minus-inactive.png" id="decreaseIcon" data-aura-rendered-by="256:0"></a><a class="increase" data-aura-rendered-by="257:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-plus-active.png" id="increaseIcon" data-aura-rendered-by="258:0"></a></div></li>
              <li><img class="thriveOnLogo" src="assets/images/header/thrive-on-white.svg" alt="Thrive On Logo"></li>
            </ul>
          </div><!--/#navbar -->
        </div>
      </nav>
    
      <div id="LogoHeader" class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center"><img src="assets/images/logos/PatientHub-Logo_RGB.svg" alt="Patient Hub Logo" width="300px"></div>
        </div>
      </div>

        
    
      <div class="container">
      
</div>
<div class="container-fluid">
    <section id="ResetPassword" class="row">
        <div class="col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>To create a new password, choose either of the two methods:</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-5 formContainer">
                        <h4>Email me a password reset link</h4>
                        <form action="" class="row">
                            <div class="col-xs-11">
                                <label for="Email">Email address</label>
                                <input type="email" id="Email" placeholder="ex. John@gmail.com">
                            </div>
                            <div class="col-xs-9">
                                <label for="EmailVerify">Human Verification</label>
                                <div class="captcha">
                                    <div><span>CaptchaBox</span> <a href="javascript:;" class="captchaRefresh"><i class="glyphicon glyphicon-refresh"></i></a></div>
                                    <input type="text" placeholder="Enter text from the image above">
                                </div>
                            </div>
                            <div class="col-xs-11">
                                <div class="formBtnGroup text-center">
                                    <input class="btn btn-primary btn-md" type="submit" value="Submit" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-12 col-md-5 formContainer">
                        <h4>Verify your identity</h4>
                        <form action="" class="row">
                            <div class="col-xs-11">
                                <label for="FirstName">First Name</label>
                                <input type="text" id="FirstName" placeholder="First name">
                            </div>
                            <div class="col-xs-11">
                                <label for="LastName">Last Name</label>
                                <input type="text" id="LastName" placeholder="Last name">
                            </div>
                            <div class="col-xs-7 col-sm-6 col-md-8">
                                <label for="DateOfBirth">Date of Birth</label>
                                <input type="date" id="DateOfBirth" placeholder="MM/DD/YY">
                            </div>
                            <div class="col-xs-11 mrnCol">
                                <label for="MRN">MRN <a href="javascript:;" class="tooltip"><i
                                            class="glyphicon glyphicon-info-sign"></i><span class="tooltiptext">MRN Tooltip Inject Here</span></a></label>
                                <input type="text" id="MRN" placeholder="MRN">
                            </div>
                            <div class="col-xs-11">
                                <label for="PhoneNumber">Phone Number</label>
                                <input class="" type="tel" id="PhoneNumber" placeholder="xxx-xxx-xxxx" maxlength="10">
                            </div>
                            <div class="col-xs-9">
                                <label for="EmailVerify">Human Verification</label>
                                <div class="captcha">
                                    <div><span>CaptchaBox</span> <a href="javascript:;" class="captchaRefresh"><i class="glyphicon glyphicon-refresh"></i></a></div>
                                    <input type="text" placeholder="Enter text from the image above">
                                </div>
                            </div>
                            <div class="col-xs-11">
                                <div class="formBtnGroup text-center">
                                    <input class="btn btn-primary btn-md" type="submit" value="Submit" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    </div>
    <script src="assets/lib/jquery-3.5.1/jquery-3.5.1.js"></script>
    <script src="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="assets/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    </body>
    </html>