<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatientHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid clearfix">
          <div class="navbar-header pull-left">
            <a class="navbar-brand" href="#"><img src="assets/images/header/PatientHub-small-h-logo.svg" alt="PatientHub Logo"><span class="hidden-xs hidden-sm">PatientHub</span></a>
          </div>
          <div id="navbar" class="pull-right">
            <ul class="nav navbar-nav navbar-right text-right">
              <li><div class="fontOpt" data-aura-rendered-by="252:0"><span data-aura-rendered-by="253:0">Text</span><a class="decrease unclickable" data-aura-rendered-by="255:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-minus-inactive.png" id="decreaseIcon" data-aura-rendered-by="256:0"></a><a class="increase" data-aura-rendered-by="257:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-plus-active.png" id="increaseIcon" data-aura-rendered-by="258:0"></a></div></li>
              <li><img class="thriveOnLogo" src="assets/images/header/thrive-on-white.svg" alt="Thrive On Logo"></li>
            </ul>
          </div><!--/#navbar -->
        </div>
      </nav>
    
      <div id="LogoHeader" class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center"><img src="assets/images/logos/PatientHub-Logo_RGB.svg" alt="Patient Hub Logo" width="300px"></div>
        </div>
      </div>

        
    
      <div class="container">
      
</div>
<div class="container-fluid">
    <section id="Stage-2" class="row registrationStep">
        <div class="col-xs-12">
            <div class="row" id="StepCounter">
                <div class="col-xs-12">
                    <div class="text-center">
                        <span class="num-circle num-circle--activated">1</span>
                        <span class="divider"></span>
                        <span class="num-circle num-circle--activated">2</span>
                        <span class="divider"></span>
                        <span class="num-circle">3</span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Registration</h3>
                    </div>
                </div>
                <div class="row mainEntryContainer">
                    <div class="col-xs-12">
                        <h4>Step 2</h4>
                        <br>
                        <p><b>Now we verify your email</b></p>
                        <br>
                        <p>In order to complete your registration please check your email inbox immediately 
                            for a message sent from <a href="mailto:systemmessage.myfkcportal@fmc-na.com">systemmessage.myfkcportal@fmc-na.com</a>, and click the 
                            activation link in it. Do not delay, as this link will expire in 72 hours from now. 
                            (If you do not see an email from <a href="mailto:systemmessage.myfkcportal@fmc-na.com">systemmessage.myfkcportal@fmc-na.com</a> in your inbox, look in your junk folder.)
                        </p>
                        <br>
                        <p><b>If you have submitted an incorrect email addres, you cannot re-submit a new email address until after 72 hours.</b></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    </div>
    <script src="assets/lib/jquery-3.5.1/jquery-3.5.1.js"></script>
    <script src="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="assets/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    </body>
    </html>