<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatientHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid clearfix">
          <div class="navbar-header pull-left">
            <a class="navbar-brand" href="#"><img src="assets/images/header/PatientHub-small-h-logo.svg" alt="PatientHub Logo"><span class="hidden-xs hidden-sm">PatientHub</span></a>
          </div>
          <div id="navbar" class="pull-right">
            <ul class="nav navbar-nav navbar-right text-right">
              <li><div class="fontOpt" data-aura-rendered-by="252:0"><span data-aura-rendered-by="253:0">Text</span><a class="decrease unclickable" data-aura-rendered-by="255:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-minus-inactive.png" id="decreaseIcon" data-aura-rendered-by="256:0"></a><a class="increase" data-aura-rendered-by="257:0" href="javascript:void(0);"><img src="assets/images/icons/icon-text-plus-active.png" id="increaseIcon" data-aura-rendered-by="258:0"></a></div></li>
              <li><img class="thriveOnLogo" src="assets/images/header/thrive-on-white.svg" alt="Thrive On Logo"></li>
            </ul>
          </div><!--/#navbar -->
        </div>
      </nav>
    
      <div id="LogoHeader" class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center"><img src="assets/images/logos/PatientHub-Logo_RGB.svg" alt="Patient Hub Logo" width="300px"></div>
        </div>
      </div>

        
    
      <div class="container">
      
</div>
<div class="container-fluid">
    <section id="Stage-1" class="row registrationStep">
        <div class="col-xs-12 col-sm-12">
            <div class="row" id="StepCounter">
                <div class="col-xs-12">
                    <div class="text-center">
                        <span class="num-circle num-circle--activated">1</span>
                        <span class="divider"></span>
                        <span class="num-circle">2</span>
                        <span class="divider"></span>
                        <span class="num-circle">3</span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Registration</h3>
                    </div>
                </div>
                <div class="row mainEntryContainer">
                    <div class="col-xs-12">
                        <h4>Step 1</h4>
                        <div class="row alertBox alertBox--info">
                            <div class="col-xs-1 text-center">i</div>
                            <div class="col-xs-10 col-lg-7">Need help registering? Ask your nurse to initiate your registration.
                            </div>
                        </div>
                        <p><b>You can self register by entering the information below.</b></p>
                        <form action="" class="row relative-parent">
                            <div class="col-xs-11 col-md-4">
                                <label for="FirstName">First Name</label>
                                <input class="error" type="text" id="FirstName" placeholder="First name">
                                <p class="error error--text">Error text here</p>
                            </div>
                            <div class="col-xs-11 col-md-4 col-md-offset-2">
                                <label for="LastName">Last Name</label>
                                <input class="error" type="text" id="LastName" placeholder="Last name">
                                <p class="error error--text">Error text here</p>
                            </div>
                            <div class="col-xs-11 col-md-3 relative-parent">
                                <label for="DateOfBirth">Date of Birth</label>
                                <input class="error" type="text" id="DateOfBirth" placeholder="MM/DD/YY">
                                <img src="assets/images/icons/calendar-date-picker-icon.svg" alt="calendar icon" id="CalendarIcon">
                                <p class="error error--text">Error text here</p>
                            </div>
                            <div class="col-xs-11 col-md-4 col-md-offset-3">
                                <label for="PhoneNumber">Phone Number</label>
                                <input class="error" type="tel" id="PhoneNumber" placeholder="xxx-xxx-xxxx" maxlength="10">
                                <p class="error error--text">Error text here. A bunch more text here just to show an example. Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum.</p>
                            </div>
                            <div class="col-xs-12 col-md-12"></div>
                            <div class="col-xs-11 col-md-4 mrnCol">
                                <label for="MRN">MRN</label>
                                <input class="error popoverParent" type="text" id="MRN" placeholder="MRN" data-toggle="popover" data-trigger="focus" data-content="Call your care team for your Medical Record Number (MRN)." data-placement="bottom">
                                <p class="error error--text">Error text here</p>
                            </div>
                            <div class="col-md-12 hidden-xs"></div>
                            <div class="col-xs-11 col-md-4">
                                <label for="Email">Email address</label>
                                <input type="email" class="popoverParent" id="Email" placeholder="Email address" data-content="Note: You will use this email address to log in" data-toggle="popover" data-trigger="focus" data-placement="bottom">
                            </div>
                            <div class="col-xs-11 col-md-4 col-md-offset-2">
                                <label for="EmailVerify">Confirm email address</label>
                                <input type="email" id="EmailVerify" placeholder="Re-enter email address">
                            </div>
                            <div class="col-xs-11 col-md-12"></div>
                            <div class="col-xs-11 col-md-4">
                                <label for="Password">Password</label>
                                <input type="password" id="Password" placeholder="Password">
                                <label class="label-inline" for="ShowPasswordFirst"><input type="checkbox" id="ShowPasswordFirst"> Show Password</label>
                            </div>
                            <div class="hidden-xs hidden-sm col-md-4 col-md-offset-2 passwordGuidelinesSm">
                                <p><b>Password guidelines</b></p>
                                <p>Password must contain the following:</p>
                                <ul>
                                    <li class="row"><div class="col-xs-1"><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign positive"></i></div><div class="col-xs-10">At least 8 characters</div></li>
                                    <li class="row"><div class="col-xs-1"><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i></div><div class="col-xs-10">At least 1 uppercase letter</div></li>
                                    <li class="row"><div class="col-xs-1"><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i></div><div class="col-xs-10">At least 1 lowercase letter</div></li>
                                    <li class="row"><div class="col-xs-1"><i class="glyphicon glyphicon-remove-sign"></i><i class="glyphicon glyphicon-ok-sign"></i></div><div class="col-xs-10">At least 1 number or 1 of these special characters (!,@,#,$,%,-,_)</div></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-md-12"></div>
                            <div class="col-xs-11 col-md-4">
                                <label for="ConfirmPassword">Confirm Password</label>
                                <input type="password" id="ConfirmPassword" placeholder="Re-enter password">
                                <label class="label-inline" for="ShowPasswordSecond"><input type="checkbox" id="ShowPasswordSecond"> Show Password</label>
                            </div>
                            <div class="col-xs-11 hidden-md hidden-lg passwordGuidelinesLg">
                                <p><b>Password guidelines</b></p>
                                <p>Password must contain the following:</p>
                                <ul>
                                    <li class="row">
                                        <div class="col-xs-1">
                                            <!-- <i class="glyphicon glyphicon-remove-sign"></i> -->
                                            <i class="glyphicon glyphicon-ok-sign positive"></i>
                                        </div>
                                        <div class="col-xs-10">At least 8 characters</div>
                                    </li>
                                    <li class="row">
                                        <div class="col-xs-1">
                                            <!-- <i class="glyphicon glyphicon-remove-sign"></i> -->
                                            <i class="glyphicon glyphicon-ok-sign positive"></i>
                                        </div>
                                        <div class="col-xs-10">At least 1 uppercase letter</div></li>
                                    <li class="row">
                                        <div class="col-xs-1">
                                            <!-- <i class="glyphicon glyphicon-remove-sign"></i> -->
                                            <i class="glyphicon glyphicon-ok-sign positive"></i>
                                        </div>
                                        <div class="col-xs-10">At least 1 lowercase letter</div></li>
                                    <li class="row">
                                        <div class="col-xs-1">
                                            <!-- <i class="glyphicon glyphicon-remove-sign"></i> -->
                                            <i class="glyphicon glyphicon-ok-sign positive"></i>
                                        </div>
                                        <div class="col-xs-10">At least 1 number or 1 of these special characters (!,@,#,$,%,-,_)</div></li>
                                </ul>
                            </div>
                            <div class="col-xs-12"></div>
                            <div class="col-xs-11 col-md-4">
                                <label for="EmailVerify">Human Verification</label>
                                <div class="captcha">
                                    <div><span>CaptchaBox</span> <a href="javascript:;" class="captchaRefresh"><i class="glyphicon glyphicon-refresh"></i></a></div>
                                    <input type="text" placeholder="Enter text from the image above">
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="formBtnGroup text-center">
                                    <button class="btn btn-default btn-md">Cancel</button>
                                    <button class="btn btn-primary btn-md">Next Step</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <footer class="row text-center">
            <div class="col-xs-12 helpMenu">
                <ul class="list-inline">
                    <li><a href="javascript:;">English</a></li>
                    <li><a href="javascript:;">Spanish</a></li>
                </ul>
                <button class="btn btn-md btn-default"><i class="glyphicon glyphicon-earphone"></i> Call Technical Support 1-800-313-1143</button>
                <button class="btn btn-md btn-default"><svg class="icon icon--comment" aria-hidden="true" focusable="false" data-prefix="far" data-icon="comment" class="svg-inline--fa fa-comment fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 32C114.6 32 0 125.1 0 240c0 47.6 19.9 91.2 52.9 126.3C38 405.7 7 439.1 6.5 439.5c-6.6 7-8.4 17.2-4.6 26S14.4 480 24 480c61.5 0 110-25.7 139.1-46.3C192 442.8 223.2 448 256 448c141.4 0 256-93.1 256-208S397.4 32 256 32zm0 368c-26.7 0-53.1-4.1-78.4-12.1l-22.7-7.2-19.5 13.8c-14.3 10.1-33.9 21.4-57.5 29 7.3-12.1 14.4-25.7 19.9-40.2l10.6-28.1-20.6-21.8C69.7 314.1 48 282.2 48 240c0-88.2 93.3-160 208-160s208 71.8 208 160-93.3 160-208 160z"></path></svg> PatientHub Feedback</button>
            </div>
            <div class="col-xs-12 footerBottom text-uppercase">
                <p>&copy; 2015 - 2020, Fresenius Medical Care.</p>
                <ul class="list-inline">
                    <li>All Rights Reserved</li>
                    <li><a href="javascript:;">Terms of Use</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Notice of Privacy Practices</a></li>
                    <li><a href="javascript:;">Help</a></li>
                </ul>
            </div>
        </footer>
    </div>
    
    
    </div>
    <script src="assets/lib/jquery-3.5.1/jquery-3.5.1.js"></script>
    <script src="assets/lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="assets/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    </body>
    </html>